# TaskManagement

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/taskmanagement/: MainActivity.kt  TaskManagementApp.kt
app/src/main/java/com/project/taskmanagement/common/: Constant.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/java/com/project/taskmanagement/data/repository/: GetTaskRepository.kt
app/src/main/java/com/project/taskmanagement/data/response/: GetTaskResponse.kt
app/src/main/java/com/project/taskmanagement/database/: AppDatabase.kt  OfflineTaskModel.kt  RoomDao.kt
app/src/main/java/com/project/taskmanagement/domain/: IGetTaskRepository.kt
app/src/main/java/com/project/taskmanagement/firebase/: AnalyticEvents.kt  AnalyticHelper.kt
app/src/main/java/com/project/taskmanagement/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/project/taskmanagement/network/: APIService.kt
app/src/main/java/com/project/taskmanagement/ui/features/task/home/: HomeEvents.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/com/project/taskmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/taskmanagement/utility/: TaskMapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/taskmanagement/: APIServiceTest.kt  ExampleUnitTest.kt  TaskViewModelTest.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
